HOST=0.0.0.0
PORT=1337
APP_KEYS=+9hk5A4Ypk59AVveh55yvw==,v/7YxxvOSCEeKMDIHu66Yg==,qlKxWzPMU9LqMl+2vtSLXw==,khmcwem2BXzEjiyeIKvm+A==
API_TOKEN_SALT=kahcSgy6EMkyvBmQL4jCaA==
ADMIN_JWT_SECRET=CiLtQyL3v9D+McnV5CgTKw==
TRANSFER_TOKEN_SALT=+4cp4gB87YTIcFpyXo64qw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sx6gwHlTxBqqAW04bDms9Q==


# Refresh Token
REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=10000ms
JWT_SECRET_EXPIRES=5000ms
